.{
		"inbounds": [],
		"outbounds": [
				{
						"mux": {
								"enabled": false
						},
						"protocol": "vless",
						"settings": {
								"vnext": [
										{
												"address": "test.twimg.com",
												"port": 443,
												"users": [
														{
																"encryption": "none",
																"flow": "",
																"id": "I_Love_🇵🇸_SSHMax_4cd6c4b",
																"level": 8
														}
												]
										}
								]
						},
						"streamSettings": {
								"network": "ws",
								"security": "tls",
								"tlsSettings": {
										"allowInsecure": true,
										"serverName": "test.twimg.com"
								},
								"wsSettings": {
										"headers": {
												"Host": "LKHOFACH9.MA"
										},
										"path": "/vless"
								}
						},
						"tag": "https://whatsapp.com/channel/0029VafZ8sV42DciA9aynv2u"
				}
		],
		"policy": {
				"levels": {
						"8": {
								"connIdle": 300,
								"downlinkOnly": 1,
								"handshake": 4,
								"uplinkOnly": 1
						}
				}
		}
}
